<?
$MESS["TRANSACTIONS_ENTITY_ID_FIELD"] = "Id";
$MESS["TRANSACTIONS_ENTITY_USER_ID_FIELD"] = "Id пользователя";
$MESS["TRANSACTIONS_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["TRANSACTIONS_ENTITY_BALS_FIELD"] = "Кол-ва";
$MESS["TRANSACTIONS_ENTITY_DATE_FIELD"] = "Дата";
$MESS["TRANSACTIONS_ENTITY_CODE_FIELD"] = "Код";
?>