<?php
$MESS["TITLE"] = "Баллы пользователей";
$MESS["TRANSACTIONS_LIST_ID_FIELD"] = "ID";
$MESS["TRANSACTIONS_LIST_EMAIL_FIELD"] = "E-mail";
$MESS["TRANSACTIONS_LIST_TYPE_FIELD"] = "Тип";
$MESS["TRANSACTIONS_LIST_TYPE_FIELD_PLUS"] = "Начисление";
$MESS["TRANSACTIONS_LIST_TYPE_FIELD_MINUS"] = "Списание";
$MESS["TRANSACTIONS_LIST_BALS_FIELD"] = "Кол-во балов";
$MESS["TRANSACTIONS_LIST_DATE_FIELD"] = "Дата";
$MESS["TRANSACTIONS_LIST_CODE_FIELD"] = "Код";
?>